{
  "name": "api-sls",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.130",
    "esbuild": "^0.19.11",
    "serverless-esbuild": "^1.50.1",
    "serverless-offline": "^13.3.2"
  },
  "scripts": {
    "dev": "serverless offline --reloadHandler"
  }
}
